# camunda-test-app

./: .gitignore  pom.xml
camunda-test-app-docker/: Dockerfile  docker-compose.yml  pom.xml
camunda-test-war1/: pom.xml
camunda-test-war1/src/main/java/com/netshell/test/camunda/main/: LoanApprovalApplication.java  ProcessRequestDelegate.java
camunda-test-war1/src/main/resources/: approve-loan-war1.bpmn
camunda-test-war2/: pom.xml
camunda-test-war2/src/main/java/main/: LoanApprovalApplication.java  ProcessRequestDelegate.java
camunda-test-war2/src/main/resources/: approve-loan-war2.bpmn
